{
  "name": "ExcelEx Delivery",
  "short_name": "Delivery",
  "description": "ExcelEx Express rider delivery app — find AWB, capture POD.",
  "start_url": "/deliver",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16308f",
  "theme_color": "#1e44be",
  "icons": []
}
